&><><><><><><><><><><><><><><><><><><><><&
&           *       *                    &
&   *       _    _             *         &
&           \\  //        *              &
&       *    \\// ENTURE       *         &
&             \/     VALLEY        *     &            
&      *     _____________|)             &
&  *        <_____________|][][]|   *    &
&                         |)             &
&       *           *             *      &
&  By Anna Scheidl, Joshua Strutt, and   &
&            Brandon White               &	
&><><><><><><><><><><><><><><><><><><><><&
